<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% block css%}{% endblock %}"> 
    <link rel="stylesheet" href="{% block css2 %}{% endblock %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
    <title>{% block header%}template{% endblock %}</title>
    <style>

      body {
        height: 100vh;
      }

      .navbar {
        position: sticky;
        top: 0;
        z-index: 3;
      }

      .custom_button{
        border-radius: 20px;
        padding: 5px 20px;
        background-color: white;
        color: black;
        width: 100px;
        font-size: 16px;
        margin-top: 5px;
        margin-left: 5px;
      }

      .custom-navbar{
        width: 90%;
        margin-top: 10px;
        z-index: 1;
      }

      nav {
        font-size: 20px;
      }

      .custom-alert{
        width: 100%;
        position: absolute;
        z-index: 1;
      }

      .custom-nav {
        background-color: white;
        border-bottom: #d3d1d1 5px solid;
        
        & .navbar-brand {
          color: black;
        }

        & .dropdown-toggle {
          color: black;
        }

        & svg {
          color: black;
        }
      }
    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-white custom-nav" >
    {% else %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-black" >
    {% endif %}
        <div class="container-fluid custom-navbar ">
          <a class="navbar-brand" href="{{ url_for('views_user.homepage') }}">Uber</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              {% if current_user.is_authenticated %}
              {% else %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('views_user.webpage') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Book a ride</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('views_user.ride_webpage') }}">Rides</a>
              </li>
              {% endif %}
            </ul>
            <div class="navbar-right" style="margin-left: auto;">
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('views_user.mytrip') }}">my trips</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('views_user.payment') }}">wallet</a></li>
                        <li><a class="dropdown-item" href="#">manage account</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('views_user.profile_settings') }}">settings</a></li>
                      </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">register</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-light custom_button" href="{{ url_for('auth.login') }}" >Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
          </div>
          
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alter-dismissable fade show custom-alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content%}
    {% endblock %}
</body>
</html> 